variable "primary_host" {
  type = string
  default = ""
}

variable "local_ip" {
  type = string
  default = ""
}

variable "ssh_public_key" {
  type = string
  default = ""
}

variable "domain" {
  type    = string
  default = ""
}

variable "notification_email" {
  type    = string
  default = ""
}

variable "region" {
  type    = string
  default = ""
}

variable "local_nodes" {
  type = map(object{
    external_ip = string
    internal_ip = string
    port = string
    primary = bool
    run_agent = bool
  }))

  default = {
    host = {
      external_ip = "",
      internal_ip = "",
      port = "",
      primary = false
      run_agent = false
    }
  }
}
