variable "primary_host" {
  type    = string
  default = ""
}

variable "local_ip" {
  type    = string
  default = ""
}

variable "ssh_public_key" {
  type    = string
  default = ""
}

variable "region" {
  type    = string
  default = ""
}

variable "zone" {
  type    = string
  default = ""
}

variable "project" {
  type    = string
  default = ""
}

variable wg_port {
  type    = string
  default = "59203"
}

variable "local_nodes" {
  type = map(object({
    private_ip  = string
    internal_ip = string
    port        = string
    primary     = bool
    run_agent   = bool
  }))

  default = {
    host = {
      private_ip  = "192.168.1.100",
      internal_ip = "10.9.0.0",
      port        = "59203"
      primary     = true
      run_agent   = true
    }
  }
}
